XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
/                                      X
X$             *                       X
X                                      X
/          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X                           M          X
X                                      X
X                                  XXXXX
X                                      X
X                                      X
X                               XXXXXXXX
X       M            $                 X
X                              *       X
XM     $                               X
X                   $                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXX
