XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X               *  * *     X          MX
X     XXXXXXXXXXXXXXX      X      $    X
X   XXXXXXXXXXXXXXXXXXXXXXXX   $       X
X               * M        X           X
X      $       M           X           X
X             * M  $ M    *X  **      $X
X     $ *  $         $     X           X
X  XXXXXXXXXXXXXXXXX       X     XXXXXXX
X                          X           X
X      *        $          X           X
X         XXXXXXXXXXXXXXXXXX   $$   $  X
X                          X      M    X
X                   X      XM   XXXXXXXX
X                   X      X           X
X                   X      X           X
X    $       MM     X      X      $    X
X  $            X   X    M    X        X
XXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXX
