XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX
X         **         $       M         X
X XXXXXXXXXXXXXXXXXXXXXXXXXX          MX
XXXXXXXXXXXXXXXXXXX      M     $       X
X                                      X
X     $               *                X
X $                         $          X
XX              $                  $   X
X          $                   X       X
X                    *         X       X
X        $ X*   M     $    $M  X       X
X          X            $      X       X
XXXXX                M  X      X       X
XM *    $               X      X       X
X                 *     XXXXXXXX       X
X             M   M     X    * X       X
X                $  M          X   $   X
X                 **           X       X
X                     XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
