XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X      $    XXXXXXXXXX$  X             X
X       $              * X  M      *   X
X                        X             X
X XXXXXXXXXXXXXX         X             X
X              M  M      XX          * X
X           $  *         XX      M     X
X   $                    XX            X
X       $X             X$XX       $    X
X        X   *         XMXXXXXXXXXXXXXXX
X        X             X XX  M         #
XM  *    X             X $X   XXX *    X
X *      X$ $          X  XXXXXXXXXXXXXX
X        X          M$    $            X
X                       $M             X
X                                      X
X           X          $               X
X       M   X      *                   X
X              *                       X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
