XXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXX#XXXXXX
X     XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X             *          XXXXXXXXXXXXXXX
X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
X     *         $                   $  X
X   XXXX       XXXXXXXXXXXXXXXXXXXXXXXX#
X                             *       *X
X                $                   X X
X    $*                       X  $     X
X         $      $           *X        X
X                $X           X        #
#                 X           XX       X
X          $XXXXXXXXXXXXXXXXX XX       X
X       *          *          XX       X
X                      *      XX     X X
X    $                $       XX   * X #
X *                           XX     X #
X                             XX     X X
X    $  *  XXXXXXXXX          XX     X X
XXXXX#XXXXX#XXXXXXXX#XXXXXXXXXXXXXXXXXXX
