XXXXXXXXXXXXXXXX#XXXXXXXXXX#XXXXXXXX#XXX
X     M$               *          M   XX
X     M    X          *        $   $   X
X    $     X     *$                    X
X        $ X       M$     M        *   X
X               $ * M   *XXXXXXXXXX    #
#  M$   $     M    X     M     XM     *#
#X *  $ M XXXXXXXXXX      *$   X      *#
XX                *X   XXXXXXXXXXXXXXXX#
XX           $  XXXX X       M   *   X X
XX M$*     *   $   X X  $M          $X X
XX                 X*X               X X
XX   M XXXXXXXXXXXXX XX       X   *  X #
XX    $XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   MX        M$     MXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    $ #
XX   *         * *   M    MX     M     #
XX       M             *M  X          *X
#XXXXXXXXXXXX    $     **$ X      $    X
XXXXXXXXXXXXXXXXXXXX#XX#X#XXXXXXXXXXXX#X
