XXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X             X         $              X
X             X          $             X
X          $  X            X     $     X
X   *         X            X           X
X             X            X           X
X             X            X           X
X             X            X           X
X             X            X           X
X             X            X           X
X             X            X           X
X             X            X     X     X
X             X            X     X     X
X                 *        X     X     #
X                          X     X     X
X                          X     X     X
X      *                         X     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
