XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXX
X      *                               X
X M                  X                 X
X                    X                 X
X                    X                 X
X                    X                 X
X    **    $         X                 X
X                    X               $ X
X          X         X                 X
X       M  X M       X                 X
X          X         X                 X
X          X         X                 X
X          X         X                 X
X          X         X                 X
X          X         X                 X
X          X         X        $        X
X          X                    M      X
X   X      X                 $         X
X   X      X                       M   X
XXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXX
