XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                             X    *   X
X                X            X        X
X                X            X        X
X                X $          X        X
X                X            X        X
X                X      *     X        X
X                X            X        X
X                X            X        X
X             $  X  XXXXXXXXXXXXXXXXXX X
X                X                     X
X                X                     X
X                X               $     X
X                X  $                  X
X                                      X
X                                      X
#                         *            X
X                                      X
X                                      X
X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
