XXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX
X        M                             X
X   XXXXXXXXXXXXXXXXXXXXX              X
X                               *      X
X                            X         X
X                       XXXXXXXXXXXXXXXX
X                                      X
X                                   M  X
X                                      X
X   *                                  X
X                 $                    X
X *                                    X
X                    $                 X
X                                      X
X                                      X
X                                      X
X                          M           X
X       $                              X
X                                      X
XXXXXXXXXXXX#XXXXXXXX#XXXXXXXXXXXXXXXXXX
