XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                $     X
X                                      X
X               M      M               X
X    *  M       M   M                  X
X     X         M      M    M          X
X     XM                               X
#     X                M               X
#     X                                X
X     X                                X
X     X                                X
X     X       $                    X * X
X     X                 M          X   X
X     X             M              X   X
X     X                            X   X
X     X                            X   X
X     X                            X   X
X     X                                X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
