XXXXX#XXXXXXXX#XXXXXXXXXXXXXXXXX#XX#XXXX
X                      *        *  X   X
X                     X            X   X
X  *     *                       XXX   X
X                                  X   X
X                                  X   X
X                               *  X   X
X                                  X   X
X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X$   $$XXXXXXXXXXXXXXXXXXXXXX          X
X  $$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$X
X      *       *        $              X
X       *                              X
X                      XXXXXXXXXXXXXX  X
# *******************************   X  X
X                  XXXXXX$     *    X  X
X                                 X X  #
#                          *      X XX X
X                           *     X XX X
XXXXXX#XXXXX#XXX#XXXXXXXXXXXXXXXXXXX#X#X
