XXXXX#XXXXXXXX#XXXXXXXXXXXXXXXXX#XX#XXXX
X                      *        *  X   X
X                     X     M      X   X
X  *     *                       XXX   X
X                    M             X   X
X                           M      X   X
X                              M*  X   X
X                                  X   X
X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X$   $ XXXXXXXXXXXXXXXXXXXXXX      M   X
X          *    M  $     $        $    X
X      *       *        $              X
X M     *                 M            X
X                      XXXXXXXXXXXXXX  X
#                                   X  X
X     M            XXXXXX$     *    X  X
X    $   $  M                     XMX $#
#      $    M              *   $  X XX X
X                           *     X XX X
XXXXXX#XXXXX#XXX#XXXXXXXXXXXXXXXXXXX#X#X
