XXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX
X                                  X   X
X                                  X   X
#                                  X   X
X                          M*      X   X
X                                  X   X
X                                  X   X
X          $                       X  MX
X                                  X   X
X        *              XXXXXXXXXXXX   X
X                                  X   X
X                                  X   X
X                                  X   X
X           M                      X   X
X                                  X   X
X  $$                              X   X
X                              XXXXXXXXX
X      *                               X
X                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX
