XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXXX
X                                      X
X $                                    X
X          X                           X
X          X                           X
X          X             XXXXXXXXXXXXXXX
X                                      X
X                                      X
X     $                $               X
X                                      X
X                                      X
X         $                            X
X                     *     M          X
X                               $      X
X                                      X
X   M                                  X
X                       M              X
X                                   XXXX
X                                      X
XXX#XXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXX
