XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X                                      X
X                       $              X
X                                 XX   X
X                                      X
#             $                        X
X                                      X
X          M      X                  M X
X      $          X    M               X
X                 X                    X
X                 X                    X
X        XXXXXXXXXXXXXXXXXXXXXXXXX     X
X                                      X
X                                      X
X       $                              X
#                               *      #
X                        $             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
