XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXX
X                                      X
X                                      X
X                                      X
X             $                        X
/                   $                * X
X                                      X
X                       X             $X
X                       X              /
X                       X              X
X                       X              X
X                       X              X
X                     $ X          M   X
X                       X              X
X                       X              X
X            $          X              X
X                       X              X
X                       X              X
X                       X         XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXX
