XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXX
X                  $    $              X
X                      $               X
X                                      X
X     M                                X
X                                      X
X                                      X
X                   X$                 X
X       XXXXXXXXXXXXX                  X
X        M          X                  X
X                   X                  X
X                M  X                  X
X                   X                  X
X                   X                XXX
X                   X                 $X
X                   X                  X
X                   X                  X
X                   X                  X
X     *             X                  #
XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX
