XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        *         $                  XX
X                   *     $  XXXXXXXXXXX
X                           M $       XX
X            $       $                XX
X M                   X         $     XX
X *                   X               XX
X     *               X             * XX
X            $ X   X  X               XX
X     $ M    $ X   X  X           *  $XX
X              X   X        M         XX
X     M  *  $  X   X                * XX
X   X          X   X                  XX
X              X  $X                 XXX
X     *        X   X    M M         M  X
X              X   X                   X
X             $X $ X                   X
X           M                         *X
X   $  XX  M      XXXXXXXXXXXXXX       X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X
