XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                           M      $   X
#                                      X
X                                      X
X      M                               X
X                                      X
#                 *                $   X
X                   XXXXXXXXXXXXXXXXXXXX
X                         $            X
X                    $                 X
X                                      X
X                                      X
X                                X     X
X                                X     #
X            $                   X     X
X                                X     X
X                                X     X
X  M                             X     X
#                             XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
