XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X      $  $  $   M$      $     *       #
X       M     M                    $   X
X M     XXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X    XXXXXXXXXXXXXXXXXXX  *            X
X                 *    M               X
X                *             *M      X
X          $                      X    X
X$                                X    X
X  *                  $           X    X
X               *              M  X  $ X
X      M       $           M   *  X    X
XXXXXXXXXXXXXX                   XX    X
X      *     X                 * XX    X
X            X                XXXXXXXX X
X     $      X                         X
X         XXXX  XXX$                   X
X   XXXXXXXXXX M                       X
X            X   $              $      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
