XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X $         XXXXXXXXXXXXXXXXXXXXXXXXXXX#
X M    XXXXXXXXXXXXXXXXXXXXXXXX        X
X            M   *                     X
X * *              *                   X
X                     M       *   $    X
X         $ X$                         X
X           X            $         MM  X
X      X    X  M              $  *     X
X      X    X     XXXXXXXXXXXXXXXXXXXXXX
X $  $ X    X                 $        X
X      X    X                 $  *     X
X   XXXXXXXXX                $         X
X  $  *M    X      X                   X
X        M  X      X                   X
X           X  $*  X           M       X
X           X   XXXXXXXXXXXXXXXXXXXXXXXX
X           X      *            $  M$  X
X           X          X   XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
