XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                XXXXXXX
X  $           $   XXXXXXXXXXXXXXXXXXXXX
XM              M                    * X
X $                                    X
X  $$                        $       * X
X  $ M         $                       X
X                                   $M X
X                                    $ X
X         M           $          $*    X
X   *        XXXXXXXXXXXXXXXXXXXXXXXXXXX
X $                               XXXXXX
X         X  $      *                  X
X  $ *    X              *      *    XX#
X         X                  M     M   X
X         X        XXXXXXXXX        M  X
X         X                M     XXXXXXX
X         X                          * X
X         X                 *       M  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
