XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                       $              X
X   *   *  * $    X $ *                X
X                 X                    X
XX                         $           X
XX            *  *       *             X
XX        *             $      X  XXXXXX
XX     *   *   $    *         $X    *  X
XX      $  *           $     * X       X
XX             *  X            X *     X
XX  *             X   X        X       X
XX         $    X X   X        X       #
XX$ *           X$X   X  *     X  $    X
XX  * $         X X   X      XXX       X
XX     $        X X   X        X    *  X
XX      $       X     X    *  $X *     X
X               X     X           XXXXXX
X       $       X     X     *        *XX
X      $        X$    X                X
XXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX
