XXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXX
X               XXXXXXXXXXXXXXXXXX$    X
X*                      $       *      X
X    *                $             $ XX
X        *      *                      X
X                 $                    X
X    X *           $                 * X
X    X  $*       X                     X
X    X   *     XXX *  $$ $       $     X
#    X       *   X           $         X
X                X X            $      X
X    $    $      X X          *       $X
X     *   *      X*X              X*   X
X              * X X *    $  X   *X    X
X                  X         X   $X    X
X   $           * *          X    X    X
X             *              X    X   *X
X      X                   $ X  * X    X
X      X        XXXXXXXXXXXXXXXXXXX *  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
