XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X               X                      X
X               X    XXXXXXXXXXXX  *$  X
#               XXXXXXXXXXXXXXXXXXX *  X
X       *$   *    *                    X
X  X*                  X               X
X  X                   X   XXXXXXXXXXXXX
X  X        *          X $**    *      X
X  X                 * X  $   * *      X
X  X            *     *X   XXXXXXXXXX  #
X  X                   X      X  *     X
X                      X      X        X
X  $                 * X      X$       X
X                  *   X      X * $    X
X  $       $ $  $         X   X$     $ X
X     X                   X   X*      $X
X     X              $$ * *   X    $*  X
X    *X  $            $       X        X
X     X        $              X       *X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
