XXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXX
X            * *  *                   $X
X$  *                           *      X
X           $   $    *     X  *  XXXXXXX
X                          X           X
X     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*     $                    *          X
X      XXXXXXXXXXXXXX   $        $     X
X   $     *  $      $    *             X
X           *     $                  X X
XX     *    *                        X X
XX          $$ XXXXXXXXXXXXX $       X X
XX  X             $            *     X X
XX  X   *     *         $            X X
XX  X*                 $             X X
XX  X            $ *        *        X X
XX  X                      *     XXXXX X
XX  X*      $            $           X X
XX  X  *               *X *          X X
XXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXX
