XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X       $       $ XXXXXXXXXXXXXXXXXXXXXX
X **         *                    *    X
X      $           XXXXXXXXXXX  * $    X
X  *   *X                *   X   * *   X
X       X                    X    *    X
XX      X      XXXXXXXXXXXXXXX*   XX   X
XX$     X                    X    *  * X
XX      X   *               *X     $   X
XX      X*         X         X  *      X
XX      X          X         X         X
XX      X     $    X         X         X
XX      X $      * X         X         X
#X      X       $X X         X     $   X
XX     $    *    X X$        X     X* *X
XX           $*  X X         X     X$  #
XX    $          X X         X     X   X
X*   $*          X       $$  X     X$  X
X             $  X           X     X   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
