XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X    *     *    $ * $                  #
XX   $         X X                     X
XX      *     XXXXXXXXXXXXXXXX *       X
XX                      *          $   X
X            $             $ *         X
X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      X
X      X            X        XXXXXXXXXXX
X      X            X     **    *      X
X    * X            X                  X
X    * X            X*    $            X
X      X  *         X$      $          X
X      X       *    X        $  *      X
X      X            X                  #
X      X     $  **  X                  X
XX     X      *     X         $  *     X
XXX     $        *$ X          $       X
XXX $*              X$            *  $ X
XXX       $         X*       $     *   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
