XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X     $         $               $      X
X     $      $             *        *  X
X    * X             **   *            X
X      X   $               X           X
X      X         XXXXXXXXXXX       $   X
#      X   $               X           X
X      X                   X *         X
X      X                   X   X       X
X   X  X     **        $ * X   X     * X
X   X  X          *      **X  $X       X
#   X  X          *     $* X  XX  *    X
X      X                       X       X
X      X                  XXXXXXXXXXXXXX
X$*    X         $*          $     X   X
X     *  $                  $*    $X   X
X    *                        * *  XXXXX
X          $                       X   X
X    $         *        $  XXXXXXXXX   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
