XXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXX
X XXXXXXXXXXXXXXXXXXXXXXX          XXXXX
X                         $            X
X         *                            X
X  $  *          $ XXXXXXXXXXXXXXXXXXXXX
X                                  XXXXX
X  *       $             $        $$$  X
X               **         *           X
X       *      * $        *  XXXXXXXXXXX
X                      $ $     $       X
X                    *       $       $ X
X        *   *           $           XXX
X                   * X* *             X
XXXXXXXXXXXXXXXXXXXXXXX                X
X                 $*  X                X
X          XXXXXXXXXXXX  $   *        $X
X$        * *  *  * X X*               X
X           *       X X $             *X
X                   X X    *           X
XXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
