XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXX
X                                      X
X    M                 $               X
X                                      #
X                                      X
X                                      X
X                              XXXXXXXXX
#                          X    $   M  X
#                          X           X
X                          X           X
X                                      X
X                            $         X
X     $                                X
#                 X                    X
X                 X           M     $  X
X                 X                    X
X                 X                    X
X                 X                    X
X                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
