XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                M     X
X                                XXXXXXX
X                                      X
X   $                                  X
X                                      X
X                                      X
X                                      X
X                                      X
X                                      X
X                  $      $ M          X
X                                      X
X          X           $               X
X          X                           X
X          X                  X        X
X   $      X      M           X        X
X          X                           #
X          X                           #
XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX
