XXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXX
X           $                        $ X
X                                      X
X                         $            X
#                                      X
X                                    X X
X        M                           X X
X                                      #
X                                      X
X                                      X
X          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   $                      $           X
#                       M              X
X                     M                X
X                                      X
X                           XXX        X
X                                      X
X                                      #
X                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
