XXXXX#XXXXXXXXX#XXXXXXXXXXXXXXXXXXXX#XXX
X     $                                X
X                       X              X
X                       X              X
XM   $                  X              X
X                       X             $X
X                       X             XX
X   $                                 XX
X            M                        XX
X            M                        XX
X                                     XX
X                                     X#
X                                     XX
#                                     XX
X                                     XX
X                                     XX
X                 $                   XX
X                                     XX
X                   XXXXXXXXXXXXXXXXX  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
