XXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXX
X    $                                 X
#                                      X
X       XXXXXXXXXXXXXXXXXX             X
X                                      X
XX                      M  $           X
XX  M                                  X
XX                                     X
XX                                     X
XX                                 X   X
XX                                 X   X
XX                                 X   X
XX                               M X   X
XX                    $            X   X
XX                                 X   X
XX                                 X   X
XX      $                     $    X   X
XX                                 X   X
XX                                 X   X
XXXXXXXXXXXXXXXX#XXX#XXXXXXXXXXXXXXXXXXX
