XXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXX
X                     $                #
X                                      X
X                                      X
#                                      X
X                                      X
X                  $          M        X
X                       $             XX
X                                     XX
X                    M                XX
X                                      #
X                                     XX
X                                      X
X                                   $  X
X                          XXXXXXXXXXXXX
X              $                       X
X      M                               X
X                                      X
X                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXX
