XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                  M   X
X                  $     X             X
X                        X             X
X                        X             X
#                        X             X
X              XXXXXXXXXXXXXXXXX       X
X                                      X
X      $                               X
X                                      X
X                         M            #
X                                      X
X                                      X
X                                      X
X                                    $ #
X                   $           $      X
X                                      X
X       M           XXXXXXXXXXXXXXXXXXXX
XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXX
