XXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X                  X                   X
X                  X               M   X
X                  X                   X
X                  X     $             X
X$                 X                   X
X$                 X                   X
X                  X                   /
X                                      X
X                                      X
X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X
X                                      X
X                                      X
X                                      X
X                                      X
X                  $                   X
X             $                        /
XXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXX/XXX
