XXXX#XXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X       $                              X
X                                      X
X                                      X
X                                      X
X                                      X
X                                      X
X                                      #
X                                      X
X                                      X
X                        XXXXXXXX      X
X                  $                   X
X                                      X
X                        $             X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     X
X                                X     X
X                                X     X
X                                X  $  X
X   $                            X     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXX#XXX
