XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X      M               M     *    *    X
X *  $          M         $*           X
X*    M       M           *   $ M      X
X *                 *          *       X
X$                                     X
X  M            $            $  $      X
X                M                    XX
X                                      X
X        X            $    XXXXXXXXXXXXX
X        X         M                   X
X        X           $                 X
X      XXX   $                        $X
X        X                        $    X
X        X                * $    XXXXXXX
X $     XX    X     XXXXXXXXXXXXXXXXXXXX
X       XX    X                        X
X  X    XX              M        $     X
X  X    XX        X                    X
XXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX
