XXXX#XXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                             X        X
#                             X        X
X                    XXXXXXXX X        X
X                         M   X        X
X                             X        X
X                             X        X
X                                      X
X        $                             X
X  M   $  $   X                        X
X    $        X                        X
X             X                        X
X             X                        X
X             X                        X
X             X                 $      X
X             X                        X
X             X                        X
X             X                   M    X
XXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
