XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXX
X                                      #
X                                $     X
X                                      X
X               $                      X
#                                      X
X                                      X
X  $                                   X
X                                      X
X                                      X
#                                      X
X                    X                 X
X                    X   XXXXXXXXXXXXXXX
X                    X           $     X
X                    X XXXXXXXXXXXXXXXX#
X                    X                 X
X                    X                 X
X                    X                 X
X                    X        $        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
