XXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXX
X                 X                    X
X                 X                    X
X                 X                    X
X                 X                    X
X                 X                    #
X                 X                    X
X                 X           $        X
#                 X                    X
X              $                       X
X  $                                   X
X                             $        X
X                  XXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X                                      X
X      XXXXXXXXXXXXXXXXXXXXXXXXX       X
X                                      X
X                     $                X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX#X
