XXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXX
#                                      X
X                        XXXXXXXXXXXXXXX
X                                      X
X                                      X
X                                      X
#                                      X
X                                      X
X                                      X
X     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X                                      X
X              $    $            X     X
X           $                    X     X
X           $                    X     X
X   $                            X     X
X                                X     X
X                                X     X
X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
