XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X                          X           X
X                          X           X
X                          X           X
X                          X           X
X                          X        $  X
#               $          X           X
X                   $      X           X
X                          X           #
X                                      #
X                          $           X
X                                      #
X           XXXXXXXXXXXXXXXX           X
X                          X           X
X                          X      $    X
X                          X           X
X                          X           X
XXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXX
