XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                    M          *      X
X                            XXXX      X
X                                      X
/$$     $        *                     X
X X*X                                * X
X X X           *XXXXXXXXXXX   M M     X
X X$            M          X           X
XMX   $        M           X           X
X*X            $           XXXXXXXXXXXXX
X X X  $                 M X       M   X
X   X                      X           X
X   X                 $$   X           X
X M X      $  $   X       *X       XXXXX
X   X             X       $X           X
X   X             X       $X           X
X   X           * X   *    X           X
X*  X       $ $   X        X         X X
X                 X        X        MX X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
