XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXX
X              $                       X
X                                      /
X  X                                   X
X  X                                   X
X  X                                   X
X  X          $                        X
X                                      X
X                              X       X
X                              X       X
X                              X       /
X                        $     X   M  $X
X    $                         X       X
X                              X       X
X                              X       X
X                                      X
X                                      X
X                                      X
/                                      X
XXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXX
