XXXXXXXXXXXXXXXX/XXXXXXXXXXXX/XXXXXXXXXX
X          $             XXXXXXXXXXXXXXX
X                                  M   X
X      *                               X
X                                      X
/                                      X
X                                      X
X                                      X
X                  M                   X
X                                      X
X                          X       $   X
X                          X           X
X         $                X   XXXXXXXXX
X                                      X
X            *   $                     X
X                                      X
X                                      X
X                                      X
X                                   M  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
