XXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXX
X                       *              X
X                                      X
X                                      X
X                   $        $   *     X
X                                      X
X M                                    X
X                                      X
X                                      X
X                       $              X
X                                 XXXXXX
X      M                               X
X X                      $             X
X                                      X
X        M               X             X
X                        X     *       X
X                        X  M          X
X                        X             X
X                        X             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXX
