XXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXX
X       XXXX                           X
X                  M                   X
X                                      X
X                                      X
X               M              X       X
X                              X       X
X                              X       X
X                              X       X
X                    $   $  $  X       X
X                              X       X
X M                            X       X
X                                      X
X                 *           *        X
X    X                                 X
X    X                                 X
X    X                                 X
X $  X             *      M            X
X                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX
