XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X
X                                      #
X                          M           X
X                                      X
X                         $            X
X                                      X
X    *                                 X
X      $                               X
X            M                   $M    X
X                                 *   XX
X                                     XX
X                                     XX
X                                     XX
X            XXXXXXXXXXXXXXXXXXXXXXXXXXX
X              X    M                  X
X              X                       X
X  $           X                 *     X
X              X                       X
X              X                       X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
