XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X                                      X
X    *                                 X
X                                      X
X   $$ *   X                        M  #
X   XXXXXXXX     $                     X
X          X                           X
X          X              M            X
X          X                        $  X
X          X                           X
X                                      X
X                    *                 X
X                                  M   #
X                                      X
X                                      X
X                                      X
X         XXXXXXXXXXX             M    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
