XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXX
X                                      X
X           M           $              X
X                              *       X
X                       *              X
X  M                XXXXXXXXXXXXXXXXXXXX
X                                      X
X                                      X
X                              X       X
X$                             X       X
X                              X  *    X
X                              X       X
X                              X       X
X                                 $    X
X                                 M$   X
X                                      X
X          M                           X
X                   X                  X
#                   X                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
