XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
/                                      X
X                                      X
X                                      X
X                                      X
X                                      X
X                     $      $         X
X                       XXXXX          X
X                                 *   MX
X                                      X
X                                      X
X                        XXXXXXXXXXXXX X
X       M                              X
X                                      X
X                                      X
X                           *    X     X
X        $                             X
X        $                             X
X                    M         M   *   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXX
