XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X X  M            *  M  $              X
X X  M      $                          X
X X                                    X
X X                              *     X
X X                  M   XXX           X
X X          XXXXXXXXXXXXXX            X
X$X                              X    $X
#  $                         X   X     X
X                M           X   X     X
X         * *                X         X
X*                 M         X        $X
X     $$              $      X         X
X      *                 M   X         X
X  *       X*       M                  X
X               XXXXXXXXXXX *M         X
X  M     $                           $ X
X      $  $    $                $  XXXXX
X          X      *   XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
