XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                       * $         $  X
X         M        $        M          X
X              *               *       X
X                       $        *  *  X
X        $         $        M          X
X        X$              M            MX
X        X                             X
X        X    X  $     X               X
#M*      X    X        X    XXXXXXXXXXXX
X     XXXX    X        X           XXXXX
X        X    X     XX X*         XXXXXX
X        X    X        X         $     X
X        X    X        X    $          X
X   $    X    X        X     M         X
X$       X    X        X    M M       $X
X        X    X        X               X
X           * X   *    X $        XXXXXX
X             X  *     X   $       M   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
