XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XM                $       *            X
X                *                     X
X                                  $   X
X                X       M    *        X
X                X                     X
X           *    X  *                  X
X        $       X     X $             X
X   M      XX    X   $ X               X
X     * $  XX    X     X       $ M  *  X
X    X     XXM   X     X   MM  $       X
X    X    M X    X     X             $ X
X M  X *    X    X     X           M   X
X    X      XXX  X     X           X   X
X *  X      X    X *   X           X   X
X $  X      X    X     X        $  X  $X
X    X      X    X$ X $X        $  X   X
X   XXXXXXXXX    X  X  X           X   X
X  XXXXXXXXXX    X  X              X   X
XXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXX
