XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                            X         #
X                            X      $  X
X                            X $ *     X
X                  M         XM        X
X *                          X         X
X                *         M$X         X
X        *   X*$ $   $       X $ *  X  X
X            X*              X      X  X
X  $     M M X*XXXXXXXXX     X      X  X
X    M       X        X      X      X  X
X            XX$      X   $  X         X
X$       X   XX       X      X         X
X        X   XX       X      X         X
X        X   XX       X   $            X
X     XXXX   XX       X   *            X
X        X $ XXM      X    M    M     $X
X        X   XX      MX                X
X        X  $XX       X       * XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
