XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                    $ X
X   *    X         $      *$      XXXXXX
X                       *       M      X
X            $            XXXXXXXXXXXXXX
X    *     M               M           X
X                                    $ X
X     $         $          M$         $X
X                     $                X
X                                      X
X  M      *                    M       X
XM   XXXXXXX $              X       XXXX
X          XXXXXXXXXXXXXXXXXX          X
X    *                    * X     *    X
X                         XXXXXXXXXXXXXX
X               $      M               X
X           $  M    *    *      $      X
X  $                          M  X     X
X                   XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XX
