XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X          $                         M X
X      *                       *       X
X                                      X
X       $  M                $M         X
X                          $      $    X
X                                      X
X    $                                 X
X                                      X
X                                      X
X                                      X
X XXXXXXXXXXXXXXXXXXXXXXXX             X
X                                     MX
X                                     XX
X                                      X
X                     $      *         X
X    M             X                 $*X
X                  X      X            X
X                  X      X            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXX
