XXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXX
X     *  *                             X
X              M                       X
X  $         $                         X
X               *      M               X
X                               X      X
X                               X      X
X   *                           X      X
X             $               $        X
X   XXXXXXXXXXX                        X
X      XXXXXXXXXXXXXXXXXXXXXXXXXX      X
X       X                $             X
X       X                 $            X
X      M                               X
X                                      X
X            M                        XX
X                                     XX
X        M                           $XX
X                                    $ X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
