XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                       $              X
X                  XXXXXXXXXXXXXXXXXXXXX
X                                      X
X       *       $             M        X
X                 M                   $X
X              XXXXXX  $               X
X   $      *                           X
#                                      X
X     X   X                            X
X     X   X                            X
X     X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X     X           *           M        X
X     X $                              X
X     X    *           $               X
X     X                                X
X     X      $    MM                   X
X     X                                X
X     X                                X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
