XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X    XXXX                              X
X             $ M         $            X
X              $                       X
X                 X                    X
#                 X                    X
X              *  X                    X
X                 X                    X
X                $X                    X
X                 X                    X
X     XXXXX       X        M           X
X           *     X                    X
X                 X                   $X
X                 X  XXXXXXXXXXXXXXXXXXX
X                 X          *   $     X
X                 X     $              X
X     XXXXXXXXXXX X M                  X
X          $      X       M          M X
X     *           X                    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
