XXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                      X
X                                    * X
X                                      X
X                                     MX
X    $              XXXXXXXXXXXXXXXXXXXX
X              * M        XXXXXXXXXXXXXX
X                                      X
X        XXXXXXXX                      X
X                                      X
X                        $  M        M X
X             $       *      $         X
X                    $X                X
X                     X                X
X                     X         $      X
X                 X   X                X
X   $    *        XM  X                X
X                 X   X                X
X                $X   X                X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
