XXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   M  XXXXXXXXXXXXXXXXX           $   X
X              M                    XXXX
X                                    $ X
X    $*       $  M                     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        X
X M                          M         X
XX                               *     X
XX                                  XXXX
XX      **     $                       X
XX        $M                        ** X
XX    XXXXXXXXXXXXXXXXX  *  *          X
XX       *                       $     X
XX                         X           X
XX      $                              X
XX     $            X                  X
XX$$$  M            X           $   *  X
XX               M                     X
XX         M$   M$  XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
