XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X  $             $                 XXXXX
X         $                  M       * X
X                   M                  X
X $   $           $       M     $      X
X  *     M                       $     X
X  X     *         M              XXXXXX
X         $ *X                         X
X         *         $         $        X
X               *                   $  X
#                   M  MXXXXXXXXXXXXXXXX
X    XX $                            * X
X    XX                                X
X    XX            *               M   X
X    XX             M               $  X
X    X          XXXXXXXXXXXXXXXXXXXX * X
X   $X          XXXXXXXXXXXXXXXXXXXXXX X
X   *X                                 X
X    X    M                    XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
