XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X       M       XXXXXXXXX        $     X
X   *         M                XXXXXXXXX
# M        *M         $                X
X                              M       X
X    $                        $        X
X       *                              X
X                 $ *                  X
X                                $     X
X  * XXXXXXXX                          X
X     M $           *      $    M  $   X
X                              X       X
X                  $                   X
X                                      X
X     *X     $               M     X   X
X      X$ *X             M         X   X
X      X   X     M             X   X   X
X  XX  X   X       X           X  $    X
X     *    X       $         * X $     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
