XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX
X      $      M       * *   XXXXXX     X
X                                      X
X                                      X
XM      $                         M   *X
X   $      M             *     $       X
X              *    M                  X
X         M          $         $ *     X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X       X     *      X                 X
X$      X$$          X               M X
X     * X                         *    X
X $     X       M  XXXXXXXXXXXX       $X
X       X              XXXXXXXXXXXXXXXXX
X  $    X         $M                   X
X       X    M                         X
X       XXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X    $  X XXXXXXXXXXXXXXXXXXXXXXXXXXX  X
X         $                 *  XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
