XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                          $           X
X                     X                X
X$         M    $     X                X
X                     X    M     $     X
X    M$    $          X     $      *X  X
X   *              *  X   XXXX      X  X
X         * XXXXXXX   X             X  X
X $                                 X  X
X      M                            X  X
X       $           $         M   * X  X
X                 M        M        X  #
X                                   X  X
X     *               M             X $X
X                                   X  X
X *$  **            X      M $     $X  X
X             *     X           $   X  X
X   X         XXXXXXX               X  X
X   X XXXXXXXXXXXXXXX  M       XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
